<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="YkZ-Yf-vxA">
            <objects>
                <tableViewController id="AGv-ok-K5j" customClass="TableViewController" customModule="V_I_P_E_R" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AkL-0p-xnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TzW-UF-mjN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzW-UF-mjN" id="ql9-bY-oJR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AGv-ok-K5j" id="YDJ-Qc-gQd"/>
                            <outlet property="delegate" destination="AGv-ok-K5j" id="M92-VS-L20"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fLT-Sw-e6K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4T-cj-1lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4If-pg-V7N">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ROa-Uc-Ewd" customClass="ViewController" customModule="V_I_P_E_R" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r7e-DX-m1q"/>
                        <viewControllerLayoutGuide type="bottom" id="31U-eR-duf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVB-V4-50t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFV-wB-sUj">
                                <rect key="frame" x="16" y="96" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-go-bB5">
                                <rect key="frame" x="99" y="92" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmb-za-FZF">
                                <rect key="frame" x="99" y="130" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXo-UG-2ev">
                                <rect key="frame" x="16" y="263" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="5ok-YV-w2c"/>
                                    <constraint firstAttribute="height" constant="30" id="kxw-q8-SSy"/>
                                </constraints>
                                <state key="normal" title="Añadir">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="ROa-Uc-Ewd" eventType="touchUpInside" id="1KA-Hl-mlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA8-95-Zs1">
                                <rect key="frame" x="523" y="263" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="XdE-6k-Hd7"/>
                                    <constraint firstAttribute="height" constant="30" id="mHP-mD-PTN"/>
                                </constraints>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="ROa-Uc-Ewd" eventType="touchUpInside" id="6dA-v5-9qv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellido:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SD1-p5-AIz">
                                <rect key="frame" x="16" y="134" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pA8-95-Zs1" firstAttribute="trailing" secondItem="JVB-V4-50t" secondAttribute="trailingMargin" id="0WV-c7-JyA"/>
                            <constraint firstItem="Zm1-go-bB5" firstAttribute="top" secondItem="r7e-DX-m1q" secondAttribute="bottom" constant="72" id="3Lt-m0-P16"/>
                            <constraint firstItem="SD1-p5-AIz" firstAttribute="leading" secondItem="JVB-V4-50t" secondAttribute="leadingMargin" id="6ig-DH-ARB"/>
                            <constraint firstItem="jmb-za-FZF" firstAttribute="top" secondItem="Zm1-go-bB5" secondAttribute="bottom" constant="8" id="Dhc-lJ-FNp"/>
                            <constraint firstItem="MFV-wB-sUj" firstAttribute="leading" secondItem="JVB-V4-50t" secondAttribute="leadingMargin" id="GPD-fw-wUn"/>
                            <constraint firstItem="ZXo-UG-2ev" firstAttribute="leading" secondItem="JVB-V4-50t" secondAttribute="leadingMargin" id="PqA-b3-ahA"/>
                            <constraint firstItem="Zm1-go-bB5" firstAttribute="leading" secondItem="MFV-wB-sUj" secondAttribute="trailing" constant="16" id="TMn-ng-fHn"/>
                            <constraint firstItem="jmb-za-FZF" firstAttribute="leading" secondItem="SD1-p5-AIz" secondAttribute="trailing" constant="16" id="Twt-PH-LuA"/>
                            <constraint firstItem="SD1-p5-AIz" firstAttribute="top" secondItem="MFV-wB-sUj" secondAttribute="bottom" constant="17" id="V6O-bA-czJ"/>
                            <constraint firstItem="ZXo-UG-2ev" firstAttribute="top" secondItem="r7e-DX-m1q" secondAttribute="bottom" constant="243" id="a8q-P1-Sab"/>
                            <constraint firstItem="Zm1-go-bB5" firstAttribute="trailing" secondItem="JVB-V4-50t" secondAttribute="trailingMargin" id="hNo-ee-aOG"/>
                            <constraint firstItem="pA8-95-Zs1" firstAttribute="top" secondItem="r7e-DX-m1q" secondAttribute="bottom" constant="243" id="lEX-n0-QEF"/>
                            <constraint firstItem="MFV-wB-sUj" firstAttribute="top" secondItem="r7e-DX-m1q" secondAttribute="bottom" constant="76" id="yuO-SZ-gmu"/>
                            <constraint firstItem="jmb-za-FZF" firstAttribute="trailing" secondItem="JVB-V4-50t" secondAttribute="trailingMargin" id="zKz-8a-Lnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apellido" destination="jmb-za-FZF" id="XdN-mG-G2M"/>
                        <outlet property="nombre" destination="Zm1-go-bB5" id="vd7-Wy-9yT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5P-we-dKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="496"/>
        </scene>
    </scenes>
</document>
